pkgbase = lib32-nvidia-525xx-utils
	pkgdesc = NVIDIA x32 libs for Linux, 525 branch
	pkgver = 525.105.17
	pkgrel = 1
	url = http://www.nvidia.com/
	arch = x86_64
	license = custom
	options = !strip
	source = https://us.download.nvidia.com/XFree86/Linux-x86_64/525.105.17/NVIDIA-Linux-x86_64-525.105.17.run
	sha512sums = 1a44a8d92d8434d356dcd6087c8a3277136e0819ffa5e4b6895854811cf63e44ad3dc08e0d248f149f8dc2280ab0993be6ee7fdf3c676fb9a85ff3dce83fd69a

pkgname = lib32-nvidia-525xx-utils
	pkgdesc = NVIDIA drivers utilities (32-bit), 525 branch
	depends = lib32-zlib
	depends = lib32-gcc-libs
	depends = lib32-libglvnd
	depends = nvidia-utils=525.105.17
	optdepends = lib32-opencl-nvidia
	provides = lib32-nvidia-utils=525.105.17
	provides = lib32-vulkan-driver
	provides = lib32-opengl-driver
	provides = lib32-nvidia-libgl
	conflicts = lib32-nvidia-utils
	conflicts = lib32-nvidia-libgl
	replaces = lib32-nvidia-libgl

pkgname = lib32-opencl-nvidia-525xx
	pkgdesc = OpenCL implemention for NVIDIA (32-bit), 525 branch
	depends = lib32-zlib
	depends = lib32-gcc-libs
	optdepends = opencl-headers: headers necessary for OpenCL development
	provides = lib32-opencl-nvidia
	provides = lib32-opencl-driver
	conflicts = lib32-opencl-nvidia
